plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.bytebyte6.rtmp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
         viewBinding true
    }
}

dependencies {
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.6'
    debugApi 'com.balsikandar.android:crashreporter:1.1.0'

    implementation project(path: ':app_tv_model')
    implementation project(path: ':lib_test')
    implementation 'com.github.bytebyte6:Base:2.0'
    implementation 'com.github.bytebyte6:RecyclerViewUtils:3.0'
    implementation project(path: ':app_tv_usecase')
    implementation 'com.github.bytebyte6:Dependency:1.0'

    def glideVersion = '4.11.0'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    def exoplayer="2.12.2"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer"
}