plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.bytebyte6.rtmp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
         viewBinding true
    }
}

dependencies {
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.6'
    debugApi 'com.balsikandar.android:crashreporter:1.1.0'

    implementation project(path: ':app_tv_usecase')
    implementation project(path: ':app_tv_model')
    implementation 'com.github.bytebyte6:Base:2.0'
    implementation 'com.github.bytebyte6:RecyclerViewUtils:5.0'
    implementation 'com.github.bytebyte6:Dependency:2.0'

    def glideVersion = '4.11.0'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    def exoplayer="2.12.2"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer"

    def fragment_version = "1.2.5"
    androidTestImplementation "androidx.fragment:fragment-testing:$fragment_version"
    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.2"
    androidTestImplementation "org.koin:koin-test:2.2.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
}