plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.bytebyte6'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def fragment_version = "1.2.5"
    debugApi "androidx.fragment:fragment-testing:$fragment_version"
    debugApi 'junit:junit:4.13.1'
    debugApi 'androidx.test.ext:junit:1.1.2'
    debugApi 'androidx.test.espresso:espresso-core:3.3.0'
    debugApi 'androidx.test:runner:1.3.0'
    debugApi 'androidx.test:rules:1.2.0'
    debugApi "androidx.navigation:navigation-testing:2.3.2"
    debugApi "org.koin:koin-test:2.2.1"
    debugApi "androidx.arch.core:core-testing:2.1.0"
    debugApi "androidx.test.ext:junit:1.1.2"
    debugApi "androidx.test.ext:junit-ktx:1.1.2"
}