<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootLayoutBackgroundColor"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                app:minHideDelay="1000"
                android:id="@+id/linearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:indeterminate="true"
                android:visibility="gone"
                app:hideAnimationBehavior="inward"
                app:indeterminateAnimationType="contiguous"
                app:indicatorColor="@array/custom_progress_colors"
                app:indicatorDirectionLinear="startToEnd"
                app:showAnimationBehavior="outward" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/emptyBox"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty_box" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:visibility="invisible"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:src="@drawable/ic_delete_forever"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete_forever" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>