<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="?attr/colorPrimary" />

    <com.google.android.material.appbar.MaterialToolbar
        app:title="@string/tip_replace_title"
        app:menu="@menu/menu_sample"
        style="@style/Rtmp.Toolbar"
        app:navigationIcon="@drawable/ic_menu"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.google.android.material.appbar.AppBarLayout>