# Tv

./: .gitignore  Kotlin DSL管理依赖.md  Kotlin.md  Material Design.md  Material Design的使用.md  README.md  Room和单元测试.md  Room的使用和单元测试.md  Todo.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  作用域函数.md  自定义Apk名称.md
app_tv_model/: build.gradle
app_tv_model/src/androidTest/java/com/bytebyte6/data/: CountryDaoTest.kt  CrossRefTest.kt  FakeData.kt  TestPagingHelper.kt  TvDaoTest.kt  TvFtsDaoTest.kt
app_tv_model/src/main/: AndroidManifest.xml
app_tv_model/src/main/assets/: channels.json
app_tv_model/src/main/java/com/bytebyte6/data/: Const.kt  CountryImageSearch.kt  DI.kt  PagingHelper.kt  RxEx.kt  TvApi.kt  TvLogoSearch.kt  TypeConverter.kt
app_tv_model/src/test/java/com/bytebyte6/data/: ExampleUnitTest.kt  ExampleUnitTest2.kt  GetCountryTest.kt  ListLinks.kt
app_tv_usecase/: build.gradle
app_tv_usecase/src/androidTest/java/com/bytebyte6/usecase/: CountryImageSearchUseCaseTest.kt  (+7 more)
app_tv_usecase/src/main/: AndroidManifest.xml
app_tv_view/: build.gradle
app_tv_view/src/main/: AndroidManifest.xml
app_tv_view/src/main/res/drawable/: ic_landscape.xml  ic_launcher_foreground.xml  preview_window.xml
app_tv_view/src/main/res/layout/: activity_launcher.xml  activity_main.xml  app_bar.xml  fragment_home.xml  fragment_me.xml  fragment_play_list.xml  fragment_recycler_view.xml  fragment_search.xml  fragment_video.xml  item_card.xml  item_download.xml  item_image.xml  nav_header.xml
app_tv_view/src/main/res/layout-land/: fragment_video.xml
app_tv_view/src/main/res/layout-large/: item_image.xml
app_tv_view/src/main/res/menu/: me_menu.xml  menu_download.xml  menu_home.xml  menu_navigetion.xml  menu_sample.xml  meun_me.xml  nav_menu.xml
app_tv_view/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app_tv_view/src/main/res/values-night/: themes.xml
app_tv_view/src/main/res/xml/: scene_home_content.xml
app_tv_viewmodel/: build.gradle
app_tv_viewmodel/src/main/: AndroidManifest.xml
app_ui/: build.gradle
app_ui/src/main/: AndroidManifest.xml
app_ui/src/main/res/values/: strings.xml  themes.xml
app_ui/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/color/: navigation_item_background_tint.xml
base/src/main/res/drawable/: navigation_item_background.xml
base/src/main/res/layout/: fragment_network_error.xml
base/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
lib_base/: build.gradle
lib_base/src/main/res/layout/: fragment_list.xml  fragment_network_error.xml
lib_base/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib_base/src/main/res/values-night/: colors.xml
lib_common/: build.gradle  build.gradle.kts
lib_common/src/androidTest/java/bytebyte6/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/layout/: app_bar.xml  fragment_network_error.xml
lib_common/src/main/res/values/: strings.xml
lib_common/src/main/res/values-en/: strings.xml
lib_common/src/main/res/values-night/: colors.xml
lib_common/src/test/java/com/bytebyte6/: ExampleUnitTest.kt
lib_dependency/: build.gradle  build.gradle.kts
lib_dependency/src/main/: AndroidManifest.xml
lib_recyclerviewutils/: build.gradle  build.gradle.kts
lib_recyclerviewutils/src/main/: AndroidManifest.xml
lib_recyclerviewutils/src/main/res/layout/: app_bar.xml  fragment_list.xml
lib_recyclerviewutils/src/main/res/values/: ids.xml  strings.xml
lib_test/: build.gradle  build.gradle.kts
lib_test/src/main/: AndroidManifest.xml
logic/: build.gradle
shareTest/: build.gradle
tv/: android.jks  build.gradle  build.gradle.kts  keystore.properties
tv/src/main/: AndroidManifest.xml
tv/src/main/res/drawable/: checkbox_download.xml  checkbox_favorite.xml  dialog_round_top.xml  ic_launcher_foreground.xml  preview_window.xml
tv/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_about.xml  fragment_home.xml  fragment_me.xml  fragment_setting.xml  fragment_video.xml  item_card.xml  item_download.xml  item_image.xml  nav_header.xml  view_search.xml
tv/src/main/res/layout-land/: fragment_video.xml
tv/src/main/res/layout-large/: item_image.xml
tv/src/main/res/menu/: menu_home.xml  menu_navigetion.xml
tv/src/main/res/values/: colors.xml  strings.xml  style.xml
tv/src/main/res/values-en/: strings.xml
tv/src/main/res/values-en-rUS/: strings.xml
tv/src/main/res/values-night/: colors.xml  themes.xml
tv/src/main/res/values-za-rCN/: strings.xml
tv_data/: build.gradle
tv_model/: build.gradle  build.gradle.kts  channels.json  csKeys.txt  lsKeys.txt
tv_model/channels/: index.m3u
tv_model/src/labtest/assets/: index.m3u
tv_model/src/main/: AndroidManifest.xml
tv_model/src/main/assets/: categories.json  countries.json  languages.json
tv_usecase/: build.gradle  build.gradle.kts
tv_usecase/src/main/: AndroidManifest.xml
tv_view/: build.gradle
tv_view/src/main/: AndroidManifest.xml
tv_view/src/main/res/drawable/: dialog_round_top.xml
tv_view/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_me.xml  fragment_play_list.xml  fragment_search.xml  fragment_tab.xml  fragment_video.xml  fragment_video_list.xml  fragment_view_pager.xml  item_string.xml  item_video.xml  nav_header.xml
tv_view/src/main/res/menu/: nav_menu.xml
tv_view/src/main/res/transition/: fade_enter.xml  fade_exit.xml
tv_view/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
tv_view/src/main/res/values-night/: colors.xml  themes.xml
tv_view/src/main/res/xml/: scene_home_content.xml
tv_viewmodel/: build.gradle  build.gradle.kts
tv_viewmodel/src/main/: AndroidManifest.xml
tv_viewmodel/src/test/java/viewmodel/: FakeDataManager.kt  FakePlaylistDao.kt  FakeTvDao.kt  FakeUserDao.kt  FavoriteViewModelTest.kt  LauncherViewModelTest.kt  PlaylistViewModelTest.kt  UserViewModelTest.kt  VideoListViewModelTest.kt
(+696 files in other folders)
