ext {
    compileSdkVersion = 29
    buildToolsVersion = '30.0.2'
    minSdkVersion = 21
    targetSdkVersion = 29
    extJunit='1.1.2'
    rules='1.2.0'
    core='1.3.0'
    runner='1.3.0'
    koin='2.2.1'
    testing='2.1.0'
    junit='4.13.1'
    espresso='3.3.0'
    room_version = "2.2.6"
    exoplayer="2.12.2"
    glideVersion = '4.11.0'
}


buildscript {
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}