plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion  rootProject.ext.compileSdkVersion
    buildToolsVersion  rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext. minSdkVersion
        targetSdkVersion  rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':tv_model')
    implementation project(path: ':lib_dependency')
    implementation project(path: ':lib_common')
    implementation 'com.github.bytebyte6:GetImage:4.0'

    def exoplayer="2.12.2"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer"

    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test:core:'+rootProject.ext.core

    androidTestImplementation 'androidx.test:runner:'+rootProject.ext.runner
    androidTestImplementation 'androidx.test:rules:'+rootProject.ext.rules
    androidTestImplementation "org.koin:koin-test:2.2.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:'+rootProject.ext.extJunit
    androidTestImplementation 'androidx.test.ext:junit-ktx:'+rootProject.ext.extJunit
}