plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.bytebyte6'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0-beta01'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "androidx.recyclerview:recyclerview:1.2.0-alpha05"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.google.code.gson:gson:2.8.6'
    api "com.airbnb.android:lottie:3.4.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.activity:activity:1.2.0-alpha07"
    api "androidx.fragment:fragment:1.3.0-alpha07"
    api "androidx.work:work-runtime-ktx:2.4.0"
    api 'androidx.recyclerview:recyclerview-selection:1.0.0'

    def rxjava = '3.0.4'
    api "io.reactivex.rxjava3:rxjava:$rxjava"

    def retrofit = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:adapter-rxjava3:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    api("com.squareup.okhttp3:logging-interceptor:4.7.2")

    api "org.koin:koin-android:"+rootProject.ext.koin
    api "org.koin:koin-android-scope:"+rootProject.ext.koin
    api "org.koin:koin-android-viewmodel:"+rootProject.ext.koin

    api "com.github.bumptech.glide:glide:"+rootProject.ext.glideVersion
    kapt "com.github.bumptech.glide:compiler:"+rootProject.ext.glideVersion

    api "androidx.room:room-runtime:"+rootProject.ext.room_version
    kapt "androidx.room:room-compiler:"+rootProject.ext.room_version
    api "androidx.room:room-ktx:"+rootProject.ext.room_version

    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
}
