<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootLayoutBackgroundColor"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar" />

    <TextView
        style="@style/TextAppearance.Rtmp.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/setting_user" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swNightMode"
        style="@style/Widget.Rtmp.Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode_night" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swCapturePic"
        style="@style/Widget.Rtmp.Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_pic_download" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:checked="true"
        android:id="@+id/swOnlyWifiDownload"
        style="@style/Widget.Rtmp.Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_only_wifi_download" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:checked="true"
        android:id="@+id/swOnlyWifiPlay"
        style="@style/Widget.Rtmp.Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_only_wifi_play" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/setting_intro" />

    <TextView
        android:id="@+id/tvByteByte6"
        style="@style/Widget.TextView.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bytebyte6" />
</LinearLayout>