<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootLayoutBackgroundColor"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar" />

    <TextView
        style="@style/TextAppearance.Rtmp.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/material" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="@string/tip_about_material" />

    <TextView
        style="@style/TextAppearance.Rtmp.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="@string/live_src" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="@string/tip_live_src" />

<!--    <TextView-->
<!--        style="@style/TextAppearance.Rtmp.MaterialComponents.Subtitle1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingStart="16dp"-->
<!--        android:paddingEnd="16dp"-->
<!--        android:paddingBottom="16dp"-->
<!--        android:text="下载" />-->

<!--    <TextView-->
<!--        style="@style/TextAppearance.MaterialComponents.Caption"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingStart="16dp"-->
<!--        android:paddingEnd="16dp"-->
<!--        android:paddingBottom="16dp"-->
<!--        android:text="下载功能不支持直播内容" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        style="@style/TextAppearance.Rtmp.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/setting_intro" />

    <TextView
        android:id="@+id/tvByteByte6"
        style="@style/Widget.TextView.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bytebyte6" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/tip_if_like" />
</LinearLayout>