<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/landscape" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:background="#BF000000"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingStart="16dp"
        android:paddingEnd="48dp"
        android:textAppearance="?textAppearanceSubtitle2"
        android:textColor="@color/white"
        tools:text="@string/attach" />

    <FrameLayout
        android:id="@+id/fl_button"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:button="@drawable/checkbox_favorite"
            android:clickable="false"
            android:minWidth="0dp"
            android:visibility="gone"
            app:buttonTint="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BF000000"
        android:textColor="@color/white" />

</FrameLayout>