plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':lib_dependency')
    implementation project(path: ':lib_common')
    implementation project(path: ':tv_usecase')
    implementation project(path: ':tv_model')
    androidTestImplementation 'androidx.test:core:'+rootProject.ext.core
    androidTestImplementation "org.koin:koin-test:"+rootProject.ext.koin
    androidTestImplementation 'androidx.test.ext:junit:'+rootProject.ext.extJunit
    androidTestImplementation 'androidx.test.ext:junit-ktx:'+rootProject.ext.extJunit
    androidTestImplementation "androidx.arch.core:core-testing:"+rootProject.ext.testing
    androidTestImplementation 'androidx.test:runner:'+rootProject.ext.runner
    implementation "com.google.android.exoplayer:exoplayer-core:"+rootProject.ext.exoplayer
}