plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.bytebyte6.rtmp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
         viewBinding true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation project(path: ':lib_dependency')
    implementation project(path: ':lib_recyclerviewutils')
    implementation project(path: ':lib_common')
    implementation project(path: ':tv_usecase')
    implementation project(path: ':tv_model')
    implementation project(path: ':tv_viewmodel')

    def glideVersion = '4.11.0'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    def exoplayer="2.12.2"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer"

    def fragment_version = "1.2.5"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    debugImplementation 'com.balsikandar.android:crashreporter:1.1.0'

    androidTestImplementation 'androidx.test.ext:junit:'+rootProject.ext.extJunit
    androidTestImplementation 'androidx.test.ext:junit-ktx:'+rootProject.ext.extJunit
    androidTestImplementation 'androidx.test:runner:'+rootProject.ext.runner
    androidTestImplementation 'androidx.test:core:'+rootProject.ext.core
    androidTestImplementation 'androidx.test:rules:'+rootProject.ext.rules
    androidTestImplementation "org.koin:koin-test:2.2.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'
}