plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':shareTest')

    debugApi 'com.squareup.leakcanary:leakcanary-android:2.6'
    debugApi 'com.balsikandar.android:crashreporter:1.1.0'

    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "androidx.recyclerview:recyclerview:1.2.0-alpha05"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.google.code.gson:gson:2.8.6'
    api "com.airbnb.android:lottie:3.4.1"

    def rxjava = '3.0.4'
    api "io.reactivex.rxjava3:rxjava:$rxjava"

    def retrofit = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:adapter-rxjava3:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"

    def koin = '2.2.1'
    api "org.koin:koin-android:$koin"
    api "org.koin:koin-android-scope:$koin"
    api "org.koin:koin-android-viewmodel:$koin"

    def glideVersion = '4.11.0'
    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    def nav_version = "2.3.2"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-runtime-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    api "androidx.navigation:navigation-compose:1.0.0-alpha04"
}