<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <androidx.core.widget.ContentLoadingProgressBar
        android:progressTint="?attr/colorPrimary"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>