<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_landscape_96"
        android:id="@+id/ivPreview"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>