plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':lib_dependency')
    implementation project(path: ':lib_common')

    kapt "androidx.room:room-compiler:"+rootProject.ext.room_version

    testImplementation 'junit:junit:'+rootProject.ext.junit
    androidTestImplementation 'androidx.test:core:'+rootProject.ext.core
    androidTestImplementation 'androidx.test:runner:'+rootProject.ext.runner
    androidTestImplementation 'androidx.test:rules:'+rootProject.ext.rules
    androidTestImplementation "org.koin:koin-test:"+rootProject.ext.koin
    androidTestImplementation "androidx.arch.core:core-testing:"+rootProject.ext.testing
    androidTestImplementation 'androidx.test.ext:junit:'+rootProject.ext.extJunit
    androidTestImplementation 'androidx.test.ext:junit-ktx:'+rootProject.ext.extJunit
}