<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:contentDescription="@string/m3u"
        app:showAsAction="always"
        android:id="@+id/me_import_file"
        android:icon="@drawable/ic_add"
        android:title="@string/m3u" />

</menu>